{
    "version": "0.2.0",
    "configurations": [
        {
            
            "name": "Launch main debug",
            "owner": "root",
            "sudo": true,
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "remotePath": "",
            "port": 8007,
            "host": "localhost",
            "program": "${workspaceRoot}/cmd/main.go",
            "env": {},
            "args": [],
            "showLog": true
            
        }
    ]
}